<html>
    <head>
        <title>Convert CSV File to HTML Table</title>
        <style>
            .box{
                margin: 5%;
                padding: 5%;
                border: 2px dashed black;
                border-radius: 5px;
            }
            .title{
                text-align: center;
                padding-bottom: 3%;
            }
            #day{
                margin-top: 3%;
            }
            #cen{
                margin-top: 3%;
            }
            #box hr{
                border: 2px solid black;
                width: 100%;
            }
            #box form{
                padding: 2%;
            }
            
            footer a {
                color: white;
            }

            footer a:hover{
                color: white;
            }
            footer img {
                height: 20px;
                width: 20px;
            }

            footer span {
                margin: 6px;
                display: block;
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 2%;
                width: auto;
                margin-top: 8%;
            }

        </style>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
             integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     
         <!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
             integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
             crossorigin="anonymous"></script>
            
        <script>
            $(document).ready(function(){
                $(".custom-file").click(function(){
                    $("#cen").prop('disabled',false);
                        
                    $(".custom-file-input").change(function(){
                        var fileName = $("#file1").val();

                        if(fileName.substring(3,11) == 'fakepath'){
                            fileName = fileName.substring(12);
                            if(fileName.split('.')[1] == 'csv'){
                                $(".custom-file-label").html(fileName);
                            }else{
                                alert("Upload CSV Files Only");
                            }
                        }
                    });
                });
            });
        </script>
    <body>
        <div style="margin-right: 3%; margin-left: 3%; margin-top: 3%;">
            <div class="alert alert-danger" role="alert" >
                <b>Note : </b>Upload CSV Files Only.
            </div>    
        </div>
        <div class="box">
            <h2 class="title">CSV to HTML Table</h2> <hr/>
            <form method="POST" action="#table" enctype="multipart/form-data" >
                {% csrf_token %}
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="file1" required="True" name="csvfile" />  
                    <label class="custom-file-label" for="file1" >Upload File Here.</label>
                </div>
    
                <div class="form-group" id="day">
                    <label for="n">Enter Number of Total Days : </label>
                    <input type="number" name="days" class="form-control" min="1" required/>    
                </div>
                <center id="cen">
                    <button name="convert" id="cen" class="btn btn-primary">Convert To HTML Table</button>
                </center>
            </form>    
        </div>
        {% if check %}
            <div class="table-responsive" id="table" style="padding-left: 5%;padding-right: 5%;">
                {% if details %}
                <h2 class="title"> Displaying Details </h2>
                <table class="table table-bordered table-hover">
                    <tr class="thead-dark">
                        <th>Employee Id</th>
                        <th>Total Days</th>
                        <th>Present Days</th>
                        <th>Percentage</th>
                    </tr>
                    {% for i in details %}
                        <tr>
                            <td>{{ i.0 }}</td>
                            <td>{{ i.1 }} </td>
                            <td>{{ i.2 }}</td>
                            <td>{{ i.3 }}%</td>
                        </tr>
                    {% endfor %}
                </table>
                {% else %}
                    <h2 class="title">Submit Form. Here You'll See Detailed Table About Employee Attendance.</h2>
                {% endif %}
            </div>
        {% else %}
            <h2 class="title">Submit Form. Here You'll See Detailed Table About Employee Attendance.</h2>
        {% endif %}
        <footer>
            <span>Created By : Jaimik Chauhan</span>
            <span>Roll Call : <a href="mailto:20bce503@nirmauni.ac.in">20BCE503</a></span>
        </footer>
    </body>
</html>